{
  "name": "dobrovidov-cv",
  "version": "0.9.0",
  "description": "Comprehensive professional CV of Evgenii Dobrovidov.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mrnateriver/cv.git"
  },
  "author": "Evgenii Dobrovidov",
  "license": "ISC",
  "homepage": "https://gitlab.com/mrnateriver/cv#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-md5-hash": "^0.0.6"
  }
}
